<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            border: 1px solid #dadada;
        }

        #bfc {
            border: 1px solid #dadada;
            overflow: hidden;
            margin-top: 20px;
        }

        #float-1 {
            width: 100px;
            height: 100px;
            float: right;
            background-color: aqua;
        }

        .default {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            background-color: bisque;
        }

        #float-2 {
            width: 100px;
            height: 100px;
            float: left;
            background-color: rgb(0, 4, 255);
        }
    </style>
</head>

<body>
    <div id="bfc">
        <div id="float-1"></div>
        <div class="default"></div>
        <!-- <div class="default"></div> -->
    </div>
    <div id="float-2"></div>
</body>

</html>